spring.application.name=BlogPostApp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPostAppDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# HikariCP settings
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.leak-detection-threshold=5000

# JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Retry settings
spring.datasource.hikari.initialization-fail-timeout=1