spring.application.name=BlogPostApp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/BlogPostAppDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

